# Deck-Of-Cards

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deckofcard/: App.java
app/src/main/java/com/example/deckofcard/di/component/: NetComponent.java
app/src/main/java/com/example/deckofcard/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/deckofcard/model/: Draw.java  Shuffle.java
app/src/main/java/com/example/deckofcard/retrofit/: RestApi.java
app/src/main/java/com/example/deckofcard/ui/: CardAdapter.java  MainActivity.java
app/src/main/java/com/example/deckofcard/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  item_list_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
